{
  "name": "cdk-project",
  "version": "0.1.0",
  "bin": {
    "cdk-project": "bin/cdk-project.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "aws-cdk": "1.86.0",
    "typescript": "^3.9.7",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "change-case": "^3.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.86.0",
    "@aws-cdk/aws-cloudwatch": "1.86.0",
    "@aws-cdk/aws-codebuild": "1.86.0",
    "@aws-cdk/aws-codecommit": "1.86.0",
    "@aws-cdk/aws-codepipeline": "1.86.0",
    "@aws-cdk/aws-codepipeline-actions": "1.86.0",
    "@aws-cdk/aws-config": "1.86.0",
    "@aws-cdk/aws-ecr": "1.86.0",
    "@aws-cdk/aws-events": "1.86.0",
    "@aws-cdk/aws-iam": "1.86.0",
    "@aws-cdk/aws-kms": "1.86.0",
    "@aws-cdk/aws-lambda": "1.86.0",
    "@aws-cdk/aws-s3": "1.86.0",
    "@aws-cdk/aws-sam": "1.86.0",
    "@aws-cdk/aws-secretsmanager": "1.86.0",
    "@aws-cdk/core": "1.86.0"
  }
}
